<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
*{box-sizing:border-box;}

body{
	font-family:arial;
	background:#f5f5f5;
	margin:0;
	padding:0;
}



.flex{display:flex;}
.jcsb{justify-content:space-between;}
.aic{align-items: center;}




.parent{
	position:fixed;
	top:0;left:0;
	height:100%;
	width:100%;
}

.box1{
	width:300px;
	border-right:1px solid #ddd;
	overflow-y:auto;
}
.box2{
	width:calc(100% - 300px);
	position:relative;
}


.child{
	height:70px;
	border-bottom:1px solid #ddd;
}



.name_card{
	background:#eee;
	padding:10px;
}
.icon{
	height:40px;
	width:40px;
	border-radius:50%;
	background:#ccc;
	margin-right:10px;
}




/*-----code for right side panel-----*/

.head{height:60px;background:#44ccaa}

.text_input{
	padding:10px;
	background:#eee;
	position:absolute;
	width:100%;
	bottom:0;right:0;
}

.text_input input{
	padding:10px;
	font-size:16px;
	border:none;
	border-radius:25px;
	background:#fff;
	width:calc(100% - 140px);
	margin:0 8px;
}

.text_input span,
.text_input button{
	height:50px;
	width:50px;
	border-radius:50%;
	background:#fff;
	margin:0 8px;
}

.text_input button{
	background:#44ccaa;
	border:none;
}

</style>

<div class="parent flex">
	<div class="box1">
		<div class="flex aic name_card">
			<span class="icon"></span>
			<span>Sayan Sarkar</span>
		</div>

		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>




	<!--right side panel-->
	<div class="box2">
		<div class="head"></div>

		<div class="text_input flex">
			<input type="" name="">
			<span></span>
			<button></button>
		</div>
	</div>
</div>


</body>
</html>
